# SpringCloudFinchleySR2

./: README.md
springcloud/: pom.xml
springcloud/springcloud-api/: pom.xml
springcloud/springcloud-api/src/main/java/com/ltp/entities/: Dept.java
springcloud/springcloud-api/src/main/java/com/ltp/service/: DeptClientService.java
springcloud/springcloud-consumer-dept/: pom.xml
springcloud/springcloud-consumer-dept/src/main/java/com/ltp/: ConsumerDept_APP.java
springcloud/springcloud-consumer-dept/src/main/java/com/ltp/controller/: DeptController_Consumer.java
springcloud/springcloud-consumer-dept/src/main/java/com/ltp/service/: DeptClientService.java
springcloud/springcloud-consumer-dept/src/main/resources/: application.yml
springcloud/springcloud-eureka-server-7001/: pom.xml
springcloud/springcloud-eureka-server-7001/src/main/java/com/ltp/: EurekaServe7001_APP.java
springcloud/springcloud-eureka-server-7001/src/main/resources/: application.yml
springcloud/springcloud-provider-dept-8001/: pom.xml
springcloud/springcloud-provider-dept-8001/src/main/java/com/ltp/: ProviderDept8001_APP.java
springcloud/springcloud-provider-dept-8001/src/main/java/com/ltp/controller/: DeptController.java
springcloud/springcloud-provider-dept-8001/src/main/java/com/ltp/mapper/: DeptMapper.java
springcloud/springcloud-provider-dept-8001/src/main/java/com/ltp/service/: DeptService.java
springcloud/springcloud-provider-dept-8001/src/main/java/com/ltp/service/impl/: DeptServiceImpl.java
springcloud/springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud/springcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
